:root {
    --clr-primary-100:hsl(322, 100%, 66%);

    --clr-secondary-100: hsl(193, 100%, 96%);
    --clr-secondary-200: hsl(192, 100%, 9%);
    --clr-secondary-300: hsl(208, 11%, 55%);
  
    --ff-base: "Poppins", sans-serif;
    --ff-accent: "Open Sans", sans-serif;
  
    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;
  
    --fs-base: 18px;
  
  
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body{
    font-size: var(--fs-base);
    font-family: var(--ff-accent);
    text-align: center;
  }
  .sec1{
    background: url(images/bg-hero-mobile.svg), var(--clr-secondary-100);
    padding-block: 15px;
  }
  .btn1{
    background-color: white;
    font-size: 0.65em;
    color: var(--clr-secondary-200);
    padding-inline: 20px;
    height: 25px;
  }
  header{
    display: flex;
    justify-content: space-between;
    padding: 25px;
  }
  header img{
    height: 17px;
  }
  h1,
  h2,
  h3{
    font-family: var(--ff-base);
    font-weight: var(--fw-semi-bold);
  }
  button{
    font-weight: var(--fw-bold);
    font-size: 0.8em;
    border-radius: 25px;
    border: none;
    box-shadow: 3px 2px 10px 0px lightgray;
  }
  button:hover{
    opacity: 0.7;
  }
  .title{
    padding-inline: 40px;
  }
  .info{
    display: grid;
    place-content: center;
    line-height: 1.5;
    font-size: 0.9em;
    margin-top: 50px;
  }
  .info p{
    color: var(--clr-secondary-200);
    margin-block: 20px;
  }
  .btn2,
  .btn3{
    background-color: var(--clr-primary-100);
    color: var(--clr-secondary-100);
    font-size: 0.8em;
    font-weight: var(--fw-semi-bold);
    height: 40px; 
  }
  .btn2{
    place-self: center;
    width: 250px;
    margin-block: 20px;
  }
  .mockups{
    margin-block: 30px;
  }
  .main{
    display: grid;
    margin-inline: 20px;
    margin-block: 60px;
    gap: 40px;
  }
  .card1,
  .card2,
  .card3{
    background-color: white;
    font-size: 0.8em;
    line-height: 1.5;
    border-radius: 20px;
    box-shadow: 3px 2px 10px 0px lightgray;
    padding: 40px;
  }
  .main img{
    padding: 20px;
  }
  h2{
    margin-block: 17px;
  }
  .main p{
    color: var(--clr-secondary-300);
  }
  .box{
    background-color: white;
    border-radius: 20px;
    box-shadow:  5px -7px 6px -8px lightgrey;
    display: grid;
    place-content: center;
    padding-block: 40px;
    font-size: 0.9em;
    margin: 15px;
    position: relative;
    top: 70px;
  }
  .btn3{
    margin-inline: 50px;
  }
  h3{
    margin-bottom: 20px;
  }
  footer{
    background-color: var(--clr-secondary-200);
    color: var(--clr-secondary-100);
    text-align: left;
    padding-inline: 15px;
    padding-block: 40px;
  }
  .ft-main{
    margin-top: 80px;

    li {
      list-style: none;
    }
  }
  .ft-logo{
    width: 50%;
    filter: invert(50%) brightness(200%); 
  }
  .ft-item{
    font-size: 0.9em;
    line-height: 1.5;
  }
  .ft-item img{
    height: 100%;
  }
  .contact{
    display: flex;
    gap: 20px;
    margin-top: 25px;
  }
  .ft-item2{
    margin-block: 50px;
  }
  a{
    color: var(--clr-secondary-100);
    text-decoration: none;
    line-height: 2.5;
  }
  .social{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 15px;
    margin-top: 20px;
  }
  .bx{
    color: var(--clr-secondary-100);
    outline: 1px solid var(--clr-secondary-100);
    padding: 7px;
    border-radius: 100%;
    margin-bottom: 10px;
  }
  .icon{
    display: flex;
    align-items:center;
    gap: 15px;
  }
  .social span{
    font-size: 0.6em;
  }

  @media (min-width:980px){
    .sec1{
      background-image: url(images/bg-hero-desktop.svg);
    }
    header{
      padding-inline: 100px;
    }
    header img{
      height: 25px;
    }
    .btn1{
      padding-inline: 50px;
      height: 40px;
    }
    .title{
      display: flex;
      text-align: left;
      padding-inline: 150px;
    }
    .info{
      width: 60%;
    }
    h1{
      font-size: 2em;
      width: 80%;
    }
    .btn2{
      justify-self: left;
      height: 45px;
    }
    .main{
      place-items: center;
      padding-inline:150px ;
    }
    .main img{
      height: 300px;
    }
    .text{
      align-self: center;
      text-align: left;
      width: 400px;
    }
    .card1,
    .card2,
    .card3{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
    .card1,
    .card3{
      flex-direction: row-reverse;
    }
    .box{
     width: 35%;
     left: 32%;
    }
    .ft-main{
      display: flex;
      justify-content: space-evenly;
    }
    .ft-item{
      width: 30%;
    }
    .ft-item2{
      display: flex;
      align-items: center;
      gap: 120px;
    }
    .social{
      align-items: start;
      justify-content: space-around;
    }
    }
  }
